<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body {
            background-color: rgb(252, 201, 226);
            margin-left: 60px;


        }
        h1{
            font-size: 60px;
            background-color: white;
            color: rgb(243, 9, 192)
            
            
        }
        h2{
            background-color: white;
            color: rgb(0, 132, 255);

        }

        p{
            color: rgb(0, 132, 255);
        }
        #highlight{
          color:  rgb(0, 132, 255);
          font-size: 30px;
        }
    </style>
</head>
<body>
  <h1>Hi Barbie!</h1> 
  <h2>"I don't want you here."</h2>
  <p>Doesn't seem to matter what I do. I'm always number two. No one knows how hard I tried, oh-oh, I have feelings that I can't explain. Drivin' me insane All my life, been so polite But I'll sleep alone tonight'Cause <span id="highlight">I'm just Ken</span>, anywhere else I'd be a ten.Is it my destiny to live and die a life of blonde fragility? <span id="highlight">I'm just Ken</span>. Where I see love, she sees a friend. What will it take for her to see the man behind the tan and fight for me? I wanna know what's like to love, to be the real thing Is it a crime? Am I not hot when I'm in my feelings? And is my moment finally here, or am I dreaming? I'm no dreamer Can you feel the Kenergy? Feels so real, my Kenergy Can you feel the Kenergy? Feels so real, my Kenergy <span id="highlight">I'm just Ken</span>, anywhere else I'd be a ten Is it my destiny to live and die a life of blonde fragility? <span id="highlight">I'm just Ken</span> Where I see love, she sees a friend What will it take for her to see the man behind the tan and fight for me? <span id="highlight">I'm just Ken</span> (and I'm enough) And I'm great at doing stuff So, hey, check me out, yeah, <span id="highlight">I'm just Ken</span> My name's Ken (and so am I) Put that manly hand in mine So, hey, world, check me out, yeah, <span id="highlight">I'm just Ken</span> Baby, <span id="highlight">I'm just Ken</span> (nobody else, nobody else)</p>
  <p>
    <a 
    href="https://www.target.com/p/barbie-ken-doll-with-swim-trunks-and-beach-themed-accessories-target-exclusive/-/A-87840884"
    target="blank"
    >Let's go to the beach!</a></p>
   <img src="Images/barbie-take.jpg";
  
  
</body>
</html>